[tox]
downloadcache = {toxworkdir}/_download/
envlist = py33-trunk,py27-trunk,py33-1.6.X,py26-1.6.X,py33-1.5.X,py26-1.5.X,py26-1.4.X

[testenv]
commands = {envpython} runtests.py

[testenv:py33-trunk]
basepython = python3.3
deps = https://github.com/django/django/zipball/master

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py33-1.6.X]
basepython = python3.3
deps = django>=1.6,<1.7

[testenv:py26-1.6.X]
basepython = python2.6
deps = django>=1.6,<1.7

[testenv:py33-1.5.X]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
